{
  "name": "macroeconomia",
  "version": "5.0.0",
  "description": "Monorepo of my starter project for fullstack web projects using React.js, Express.js, Sequelize & PostgreSQL",
  "main": "index.js",
  "repository": "git@github.com:rafael-g-depaulo/macroeconomia-express-react-sequelize-pgsql.git",
  "author": "Rafael G. de Paulo <rafael.g.depaulo@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "libs/*",
    "apps/*"
  ],
  "scripts": {
    "build": "yarn && ${BUILD_SCRIPT:-yarn build:all}",
    "build:all": "yarn build:client & yarn build:server & yarn build:strapi",
    "build:client": "yarn workspace @macroeconomia/client run build",
    "build:server": "yarn workspace @macroeconomia/server run build",
    "build:strapi": "yarn workspace @macroeconomia/strapi run build",
    "clean": "yarn clean:client && yarn clean:server",
    "clean:client": "rm -rf ./client/build && mkdir ./client/build",
    "clean:server": "rm -rf ./server/build && mkdir ./server/build",
    "start": "yarn start:server",
    "start:server": "yarn workspace @macroeconomia/server run start",
    "start:strapi": "yarn workspace @macroeconomia/strapi run start",
    "start:client": "yarn workspace @macroeconomia/client run start",
    "install:client": "cd apps/client && yarn install && cd ../../",
    "install:strapi": "cd apps/strapi && yarn install && cd ../../",
    "install:all": "yarn install:client && yarn install strapi",
    "postinstall": "preconstruct dev && ${BUILD_SCRIPT:-echo 'no build script found'}",
    "test": "jest",
    "test:server": "jest server",
    "test:client": "jest client",
    "watch": "jest --watch",
    "watch:client": "jest --watch client",
    "watch:server": "jest --watch server",
    "heroku-postbuild": "echo 'heroku-postbuild running' && yarn install:strapi && yarn build:strapi"    
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@testing-library/jest-dom": "^5.11.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.11.1",
    "jest": "^24.9.0",
    "jest-fetch-mock": "^3.0.3",
    "lerna": "^3.22.1"
  },
  "engines": {
    "node": "12.x"
  },
  "preconstruct": {
    "packages": [
      "libs/*"
    ]
  },
  "dependencies": {
    "@preconstruct/cli": "^1.1.20"
  },
  "packageManager": "yarn@1.22.0"
}
